                                                          MÜNDƏRİCAT
Azərbaycan dili fənninin məqsəd və vəzifələri ..................................................................3
Azərbaycan dili fənninin tədrisinə verilən tələblər...............................................................4
Azərbaycan dili fənninin məzmunu və ümumi təhsilin səviyyələri üzrə təlim nəticələri.....11
Məzmun standartları.........................................................................................................133
Azərbaycan dili fənninin xarakterinə uyğun təlim strategiyaları........................................75
Fənlərarası və fəndaxili inteqrasiya...................................................................................79
Azərbaycan dili fənnində şagird nailiyyətlərinin qiymətləndirilməsi vasitələri və
meyarları ..........................................................................................................................81
Azərbaycan dili fənninə dair təlim materiallarının planlaşdırılması üzrə
metodiki tövsiyələr............................................................................................................84




                                                                                                                                         2

