═══════════════════════════════════════════
IV SİNİF - YEKİN STATİSTİKA
═══════════════════════════════════════════

ƏDƏBİ MƏTNLƏR:
├─ Nəqli mətn:    116 mətn (100 sual) ✅ 
└─ Təsviri mətn:   41 mətn (30 sual)
   TOPLAM:         157 mətn (51.3%)

İNFORMASİYA MƏTNLƏR:
├─ Qrafik/Cədvəl:  61 mətn (50 sual) ✅
├─ Arqumentativ:   30 mətn (20 sual)
└─ İzahlı:         30 mətn (20 sual)
   TOPLAM:         121 mətn (39.5%)

QARIŞIQ:           31 mətn (20 sual) (10.1%)

═══════════════════════════════════════════
TOPLAM IV SİNİF:   309 mətn, 240 sual
PIRLS BALANS:      51% ədəbi / 40% info ✅
═══════════════════════════════════════════